<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="Preferences" parent="AdwBin">
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can_navigate_back">True</property>
        <property name="can_unfold">False</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="AdwViewStack" id="pages_stack">
                <property name="vexpand">1</property>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">general</property>
                    <property name="title" translatable="yes">General</property>
                    <property name="icon_name">emblem-system-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <property name="title" translatable="yes">General</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Dark Theme</property>
                                <property name="activatable_widget">theme_switch</property>
                                <property name="subtitle" translatable="yes">Use dark GTK theme</property>
                                <child>
                                  <object class="GtkSwitch" id="theme_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Night Light</property>
                                <property name="activatable_widget">night_light_switch</property>
                                <property name="subtitle" translatable="yes">Automatically enable dark theme at night</property>
                                <child>
                                  <object class="GtkSwitch" id="night_light_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Desktop Notifications</property>
                                <property name="activatable_widget">desktop_notifications_switch</property>
                                <property name="subtitle" translatable="yes">Use desktop notifications for downloads and library updates</property>
                                <child>
                                  <object class="GtkSwitch" id="desktop_notifications_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">library</property>
                    <property name="title" translatable="yes">Library</property>
                    <property name="icon_name">grid-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <property name="title" translatable="yes">Library</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Display</property>
                            <child>
                              <object class="AdwComboRow" id="library_display_mode_row">
                                <property name="title" translatable="yes">Display Mode</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">Grid</item>
                                      <item translatable="yes">Compact Grid</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Servers Logo</property>
                                <property name="activatable_widget">library_servers_logo_switch</property>
                                <property name="subtitle" translatable="yes">Display servers logo</property>
                                <child>
                                  <object class="GtkSwitch" id="library_servers_logo_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwExpanderRow">
                                <property name="title" translatable="yes">Badges</property>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Number of Unread Chapters</property>
                                    <property name="activatable_widget">library_badge_unread_chapters_switch</property>
                                    <child type="prefix">
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="circular"/>
                                          <class name="library-thumbnail-badge-unread-chapters"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="library_badge_unread_chapters_switch">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Number of Downloaded Chapters</property>
                                    <property name="activatable_widget">library_badge_downloaded_chapters_switch</property>
                                    <child type="prefix">
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="circular"/>
                                          <class name="library-thumbnail-badge-downloaded-chapters"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="library_badge_downloaded_chapters_switch">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwActionRow">
                                    <property name="title" translatable="yes">Number of Recent and Unread Chapters</property>
                                    <property name="activatable_widget">library_badge_recent_chapters_switch</property>
                                    <child type="prefix">
                                      <object class="GtkButton">
                                        <property name="valign">center</property>
                                        <style>
                                          <class name="circular"/>
                                          <class name="library-thumbnail-badge-recent-chapters"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkSwitch" id="library_badge_recent_chapters_switch">
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Update</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Update at Startup</property>
                                <property name="activatable_widget">update_at_startup_switch</property>
                                <property name="subtitle" translatable="yes">Automatically update library at startup</property>
                                <child>
                                  <object class="GtkSwitch" id="update_at_startup_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Auto Download of New Chapters</property>
                                <property name="activatable_widget">new_chapters_auto_download_switch</property>
                                <property name="subtitle" translatable="yes">Automatically download new chapters</property>
                                <child>
                                  <object class="GtkSwitch" id="new_chapters_auto_download_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Servers</property>
                            <child>
                              <object class="AdwActionRow" id="servers_languages_actionrow">
                                <property name="title" translatable="yes">Servers Languages</property>
                                <property name="subtitle" translatable="yes">Restrict servers to selected languages</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="servers_settings_actionrow">
                                <property name="title" translatable="yes">Servers Settings</property>
                                <property name="subtitle" translatable="yes">Enable/disable and configure servers</property>
                                <child>
                                  <object class="GtkImage">
                                    <property name="icon_name">go-next-symbolic</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Long Strip Detection</property>
                                <property name="activatable_widget">long_strip_detection_switch</property>
                                <property name="subtitle" translatable="yes">Automatically detect long vertical strip when possible</property>
                                <child>
                                  <object class="GtkSwitch" id="long_strip_detection_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">NSFW Content</property>
                                <property name="activatable_widget">nsfw_content_switch</property>
                                <property name="subtitle" translatable="yes">Whether to enable servers with NSFW only content</property>
                                <child>
                                  <object class="GtkSwitch" id="nsfw_content_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">reader</property>
                    <property name="title" translatable="yes">Reader</property>
                    <property name="icon_name">view-paged-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <property name="title" translatable="yes">Reader</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <child>
                              <object class="AdwComboRow" id="reading_mode_row">
                                <property name="title" translatable="yes">Reading Mode</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">⬅ Right to Left</item>
                                      <item translatable="yes">➡ Left to Right</item>
                                      <item translatable="yes">⬇ Vertical</item>
                                      <item translatable="yes">⬇ Webtoon</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Maximum Width</property>
                                <property name="subtitle" translatable="yes">Constrain reader's width to a given maximum size (Webtoon reading mode only)</property>
                                <child>
                                  <object class="GtkSpinButton">
                                    <property name="valign">center</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment" id="clamp_size_adjustment">
                                        <property name="lower">360</property>
                                        <property name="upper">3840</property>
                                        <property name="page-increment">100</property>
                                        <property name="step-increment">10</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="scaling_row">
                                <property name="title" translatable="yes">Scaling</property>
                                <property name="subtitle" translatable="yes">Type of scaling to adapt image</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">Adapt to Screen</item>
                                      <item translatable="yes">Adapt to Width</item>
                                      <item translatable="yes">Adapt to Height</item>
                                      <item translatable="yes">Original Size</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Landscape Pages Zoom</property>
                                <property name="activatable_widget">landscape_zoom_switch</property>
                                <property name="subtitle" translatable="yes">Zoom page to fit height when page is landscape (Adapt to Screen scaling only)</property>
                                <child>
                                  <object class="GtkSwitch" id="landscape_zoom_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwComboRow" id="background_color_row">
                                <property name="title" translatable="yes">Background Color</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item translatable="yes">White</item>
                                      <item translatable="yes">Gray</item>
                                      <item translatable="yes">Black</item>
                                      <item translatable="yes">System Style</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Borders Crop</property>
                                <property name="activatable_widget">borders_crop_switch</property>
                                <property name="subtitle" translatable="yes">Crop white borders of images

NOTE: Requires more CPU usage and can cause rendering and animation slowdowns, especially on mobile devices.</property>
                                <child>
                                  <object class="GtkSwitch" id="borders_crop_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Page Numbering</property>
                                <property name="activatable_widget">page_numbering_switch</property>
                                <property name="subtitle" translatable="yes">Hide the page numbering at the bottom of the screen while reading</property>
                                <child>
                                  <object class="GtkSwitch" id="page_numbering_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Fullscreen</property>
                                <property name="activatable_widget">fullscreen_switch</property>
                                <property name="subtitle" translatable="yes">Automatically enter fullscreen mode</property>
                                <child>
                                  <object class="GtkSwitch" id="fullscreen_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="AdwViewStackPage">
                    <property name="name">advanced</property>
                    <property name="title" translatable="yes">Advanced</property>
                    <property name="icon_name">applications-science-symbolic</property>
                    <property name="child">
                      <object class="AdwPreferencesPage">
                        <property name="title" translatable="yes">Advanced</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Credentials storage</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Allow plaintext storage as fallback</property>
                                <property name="activatable_widget">credentials_storage_plaintext_fallback_switch</property>
                                <property name="subtitle" translatable="yes">Used when no keyring backends are found</property>
                                <child>
                                  <object class="GtkSwitch" id="credentials_storage_plaintext_fallback_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Tweaks</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Disable Animations</property>
                                <property name="activatable_widget">disable_animations_switch</property>
                                <property name="subtitle" translatable="yes">Useful with E Ink e-readers to avoid very choppy and unpleasant animations (due to the low refresh rate of the screen)</property>
                                <child>
                                  <object class="GtkSwitch" id="disable_animations_switch">
                                    <property name="halign">center</property>
                                    <property name="valign">center</property>
                                    <property name="hexpand">0</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">This tweak is only intended for users who do not use the GNOME desktop environment and therefore cannot disable animations globally via GNOME Settings (Accessibility ⇨ Seeing ⇨ Enable Animations).</property>
                                <property name="wrap">1</property>
                                <property name="margin-top">12</property>
                                <style>
                                  <class name="caption"/>
                                  <class name="dim-label"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwViewSwitcherBar" id="viewswitcherbar">
                <property name="stack">pages_stack</property>
                <property name="reveal">True</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="name">subpages</property>
            <property name="child">
              <object class="GtkStack" id="subpages_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">servers_languages</property>
                    <property name="child">
                      <object class="GtkBox" id="servers_languages_subpage_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup" id="servers_languages_subpage_group">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">servers_settings</property>
                    <property name="child">
                      <object class="GtkBox" id="servers_settings_subpage_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="AdwPreferencesPage">
                            <child>
                              <object class="AdwPreferencesGroup" id="servers_settings_subpage_group">
                                <property name="vexpand">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
